1	The Racket	1928
2	7th Heaven	1927
3	Wings	1927
4	Chang: A Drama of the Wilderness	1927
5	The Crowd	1928
6	Sunrise: A Song of Two Humans	1927
7	Alibi	1929
8	In Old Arizona	1928
9	The Broadway Melody	1929
10	The Hollywood Revue of 1929	1929
11	All Quiet on the Western Front	1930
12	The Big House	1930
13	Disraeli	1929
14	The Divorcee	1930
15	The Love Parade	1929
16	Cimarron	1931
17	East Lynne	1931
18	The Front Page	1931
19	Skippy	1931
20	Trader Horn	1931
21	Arrowsmith	1931
22	Bad Girl	1931
23	The Champ	1931
24	Five Star Final	1931
25	Grand Hotel	1932
26	One Hour with You	1932
27	Shanghai Express	1932
28	The Smiling Lieutenant	1931
29	Cavalcade	1933
30	A Farewell to Arms	1932
31	42nd Street	1933
32	I Am a Fugitive from a Chain Gang	1932
33	Lady for a Day	1933
34	Little Women	1933
35	The Private Life of Henry VIII.	1933
36	She Done Him Wrong	1933
37	Smilin' Through	1932
38	State Fair	1933
39	The Barretts of Wimpole Street	1934
40	Cleopatra	1934
41	Flirtation Walk	1934
42	The Gay Divorcee	1934
43	Here Comes the Navy	1934
44	The House of Rothschild	1934
45	Imitation of Life	1934
46	It Happened One Night	1934
47	One Night of Love	1934
48	The Thin Man	1934
49	Viva Villa!	1934
50	The White Parade	1934
51	Alice Adams	1935
52	Broadway Melody of 1936	1935
53	Captain Blood	1935
54	The Personal History, Adventures, Experience, &...	1935
55	The Informer	1935
56	Les Misérables	1935
57	The Lives of a Bengal Lancer	1935
58	A Midsummer Night's Dream	1935
59	Mutiny on the Bounty	1935
60	Naughty Marietta	1935
61	Ruggles of Red Gap	1935
62	Top Hat	1935
63	Anthony Adverse	1936
64	Dodsworth	1936
65	The Great Ziegfeld	1936
66	Libeled Lady	1936
67	Mr. Deeds Goes to Town	1936
68	Romeo and Juliet	1936
69	San Francisco	1936
70	The Story of Louis Pasteur	1936
71	A Tale of Two Cities	1935
72	Three Smart Girls	1936
73	The Awful Truth	1937
74	Captains Courageous	1937
75	Dead End	1937
76	The Good Earth	1937
77	In Old Chicago	1937
78	The Life of Emile Zola	1937
79	Lost Horizon	1937
80	One Hundred Men and a Girl	1937
81	Stage Door	1937
82	A Star Is Born	1937
83	The Adventures of Robin Hood	1938
84	Alexander's Ragtime Band	1938
85	Boys Town	1938
86	The Citadel	1938
87	Four Daughters	1938
88	La grande illusion	1937
89	Jezebel	1938
90	Pygmalion	1938
91	Test Pilot	1938
92	You Can't Take It with You	1938
93	Dark Victory	1939
94	Gone with the Wind	1939
95	Goodbye, Mr. Chips	1939
96	Love Affair	1939
97	Mr. Smith Goes to Washington	1939
98	Ninotchka	1939
99	Of Mice and Men	1939
100	Stagecoach	1939
101	The Wizard of Oz	1939
102	Wuthering Heights	1939
103	All This, and Heaven Too	1940
104	Foreign Correspondent	1940
105	The Grapes of Wrath	1940
106	The Great Dictator	1940
107	Kitty Foyle	1940
108	The Letter	1940
109	The Long Voyage Home	1940
110	Our Town	1940
111	The Philadelphia Story	1940
112	Rebecca	1940
113	Blossoms in the Dust	1941
114	Citizen Kane	1941
115	Here Comes Mr. Jordan	1941
116	Hold Back the Dawn	1941
117	How Green Was My Valley	1941
118	The Little Foxes	1941
119	The Maltese Falcon	1941
120	One Foot in Heaven	1941
121	Sergeant York	1941
122	Suspicion	1941
123	49th Parallel	1941
124	Kings Row	1942
125	The Magnificent Ambersons	1942
126	Mrs. Miniver	1942
127	The Pied Piper	1942
128	The Pride of the Yankees	1942
129	Random Harvest	1942
130	The Talk of the Town	1942
131	Wake Island	1942
132	Yankee Doodle Dandy	1942
133	Casablanca	1942
134	For Whom the Bell Tolls	1943
135	Heaven Can Wait	1943
136	The Human Comedy	1943
137	In Which We Serve	1942
138	Madame Curie	1943
139	The More the Merrier	1943
140	The Ox-Bow Incident	1943
141	The Song of Bernadette	1943
142	Watch on the Rhine	1943
143	Double Indemnity	1944
144	Gaslight	1944
145	Going My Way	1944
146	Since You Went Away	1944
147	Wilson	1944
148	Anchors Aweigh	1945
149	The Bells of St. Mary's	1945
150	The Lost Weekend	1945
151	Mildred Pierce	1945
152	Spellbound	1945
153	The Best Years of Our Lives	1946
154	The Chronicle History of King Henry the Fift...	1944
155	It's a Wonderful Life	1946
156	The Razor's Edge	1946
157	The Yearling	1946
158	The Bishop's Wife	1947
159	Crossfire	1947
160	Gentleman's Agreement	1947
161	Great Expectations	1946
162	Miracle on 34th Street	1947
163	Hamlet	1948
164	Johnny Belinda	1948
165	The Red Shoes	1948
166	The Snake Pit	1948
167	The Treasure of the Sierra Madre	1948
168	All the King's Men	1949
169	Battleground	1949
170	The Heiress	1949
171	A Letter to Three Wives	1949
172	Twelve O'Clock High	1949
173	All About Eve	1950
174	Born Yesterday	1950
175	Father of the Bride	1950
176	King Solomon's Mines	1950
177	Sunset Blvd.	1950
178	An American in Paris	1951
179	Decision Before Dawn	1951
180	A Place in the Sun	1951
181	Quo Vadis	1951
182	A Streetcar Named Desire	1951
183	The Greatest Show on Earth	1952
184	High Noon	1952
185	Ivanhoe	1952
186	Moulin Rouge	1952
187	The Quiet Man	1952
188	From Here to Eternity	1953
189	Julius Caesar	1953
190	The Robe	1953
191	Roman Holiday	1953
192	Shane	1953
193	The Caine Mutiny	1954
194	The Country Girl	1954
195	On the Waterfront	1954
196	Seven Brides for Seven Brothers	1954
197	Three Coins in the Fountain	1954
198	Love Is a Many-Splendored Thing	1955
199	Marty	1955
200	Mister Roberts	1955
201	Picnic	1955
202	The Rose Tattoo	1955
203	Around the World in Eighty Days	1956
204	Friendly Persuasion	1956
205	Giant	1956
206	The King and I	1956
207	The Ten Commandments	1956
208	The Bridge on the River Kwai	1957
209	Peyton Place	1957
210	Sayonara	1957
211	12 Angry Men	1957
212	Witness for the Prosecution	1957
213	Auntie Mame	1958
214	Cat on a Hot Tin Roof	1958
215	The Defiant Ones	1958
216	Gigi	1958
217	Separate Tables	1958
218	Anatomy of a Murder	1959
219	Ben-Hur	1959
220	The Diary of Anne Frank	1959
221	The Nun's Story	1959
222	Room at the Top	1959
223	The Alamo	1960
224	The Apartment	1960
225	Elmer Gantry	1960
226	Sons and Lovers	1960
227	The Sundowners	1960
228	Fanny	1961
229	The Guns of Navarone	1961
230	The Hustler	1961
231	Judgment at Nuremberg	1961
232	West Side Story	1961
233	Lawrence of Arabia	1962
234	The Longest Day	1962
235	The Music Man	1962
236	Mutiny on the Bounty	1962
237	To Kill a Mockingbird	1962
238	America America	1963
239	Cleopatra	1963
240	How the West Was Won	1962
241	Lilies of the Field	1963
242	Tom Jones	1963
243	Becket	1964
244	Dr. Strangelove or: How I Learned to Stop...	1964
245	Mary Poppins	1964
246	My Fair Lady	1964
247	Alexis Zorbas	1964
248	Darling	1965
249	Doctor Zhivago	1965
250	Ship of Fools	1965
251	The Sound of Music	1965
252	A Thousand Clowns	1965
253	Alfie	1966
254	A Man for All Seasons	1966
255	The Russians Are Coming the Russians Are Coming	1966
256	The Sand Pebbles	1966
257	Who's Afraid of Virginia Woolf?	1966
258	Bonnie and Clyde	1967
259	Doctor Dolittle	1967
260	The Graduate	1967
261	Guess Who's Coming to Dinner	1967
262	In the Heat of the Night	1967
263	Funny Girl	1968
264	The Lion in Winter	1968
265	Oliver!	1968
266	Rachel, Rachel	1968
267	Romeo and Juliet	1968
268	Anne of the Thousand Days	1969
269	Butch Cassidy and the Sundance Kid	1969
270	Hello, Dolly!	1969
271	Midnight Cowboy	1969
272	Z	1969
273	Airport	1970
274	Five Easy Pieces	1970
275	Love Story	1970
276	MASH	1970
277	Patton	1970
278	A Clockwork Orange	1971
279	Fiddler on the Roof	1971
280	The French Connection	1971
281	The Last Picture Show	1971
282	Nicholas and Alexandra	1971
283	Cabaret	1972
284	Deliverance	1972
285	Utvandrarna	1971
286	The Godfather	1972
287	Sounder	1972
288	American Graffiti	1973
289	Viskningar och rop	1972
290	The Exorcist	1973
291	The Sting	1973
292	A Touch of Class	1973
293	Chinatown	1974
294	The Conversation	1974
295	The Godfather: Part II	1974
296	Lenny	1974
297	The Towering Inferno	1974
298	Barry Lyndon	1975
299	Dog Day Afternoon	1975
300	Jaws	1975
301	Nashville	1975
302	One Flew Over the Cuckoo's Nest	1975
303	All the President's Men	1976
304	Bound for Glory	1976
305	Network	1976
306	Rocky	1976
307	Taxi Driver	1976
308	Annie Hall	1977
309	The Goodbye Girl	1977
310	Julia	1977
311	Star Wars	1977
312	The Turning Point	1977
313	Coming Home	1978
314	The Deer Hunter	1978
315	Heaven Can Wait	1978
316	Midnight Express	1978
317	An Unmarried Woman	1978
318	All That Jazz	1979
319	Apocalypse Now	1979
320	Breaking Away	1979
321	Kramer vs. Kramer	1979
322	Norma Rae	1979
323	Coal Miner's Daughter	1980
324	The Elephant Man	1980
325	Ordinary People	1980
326	Raging Bull	1980
327	Tess	1979
328	Atlantic City	1980
329	Chariots of Fire	1981
330	On Golden Pond	1981
331	Raiders of the Lost Ark	1981
332	Reds	1981
333	E.T. the Extra-Terrestrial	1982
334	Gandhi	1982
335	Missing	1982
336	Tootsie	1982
337	The Verdict	1982
338	The Big Chill	1983
339	The Dresser	1983
340	The Right Stuff	1983
341	Tender Mercies	1983
342	Terms of Endearment	1983
343	Amadeus	1984
344	The Killing Fields	1984
345	A Passage to India	1984
346	Places in the Heart	1984
347	A Soldier's Story	1984
348	The Color Purple	1985
349	Kiss of the Spider Woman	1985
350	Out of Africa	1985
351	Prizzi's Honor	1985
352	Witness	1985
353	Children of a Lesser God	1986
354	Hannah and Her Sisters	1986
355	The Mission	1986
356	Platoon	1986
357	A Room with a View	1985
358	Broadcast News	1987
359	Fatal Attraction	1987
360	Hope and Glory	1987
361	The Last Emperor	1987
362	Moonstruck	1987
363	The Accidental Tourist	1988
364	Dangerous Liaisons	1988
365	Mississippi Burning	1988
366	Rain Man	1988
367	Working Girl	1988
368	Born on the Fourth of July	1989
369	Dead Poets Society	1989
370	Driving Miss Daisy	1989
371	Field of Dreams	1989
372	My Left Foot: The Story of Christy Brown	1989
373	Awakenings	1990
374	Dances with Wolves	1990
375	Ghost	1990
376	The Godfather: Part III	1990
377	Goodfellas	1990
378	Beauty and the Beast	1991
379	Bugsy	1991
380	JFK	1991
381	The Prince of Tides	1991
382	The Silence of the Lambs	1991
383	The Crying Game	1992
384	A Few Good Men	1992
385	Howards End	1992
386	Scent of a Woman	1992
387	Unforgiven	1992
388	The Fugitive	1993
389	In the Name of the Father	1993
390	The Piano	1993
391	The Remains of the Day	1993
392	Schindler's List	1993
393	Forrest Gump	1994
394	Four Weddings and a Funeral	1994
395	Pulp Fiction	1994
396	Quiz Show	1994
397	The Shawshank Redemption	1994
398	Apollo 13	1995
399	Babe	1995
400	Braveheart	1995
401	Il postino	1994
402	Sense and Sensibility	1995
403	The English Patient	1996
404	Fargo	1996
405	Jerry Maguire	1996
406	Secrets & Lies	1996
407	Shine	1996
408	As Good as It Gets	1997
409	The Full Monty	1997
410	Good Will Hunting	1997
411	L.A. Confidential	1997
412	Titanic	1997
413	Elizabeth	1998
414	La vita ? bella	1997
415	Saving Private Ryan	1998
416	Shakespeare in Love	1998
417	The Thin Red Line	1998
418	American Beauty	1999
419	The Cider House Rules	1999
420	The Green Mile	1999
421	The Insider	1999
422	The Sixth Sense	1999
423	Chocolat	2000
424	Wo hu cang long	2000
425	Erin Brockovich	2000
426	Gladiator	2000
427	Traffic	2000
428	A Beautiful Mind	2001
429	Gosford Park	2001
430	In the Bedroom	2001
431	The Lord of the Rings: The Fellowship of the Ring	2001
432	Moulin Rouge!	2001
433	Chicago	2002
434	Gangs of New York	2002
435	The Hours	2002
436	The Lord of the Rings: The Two Towers	2002
437	The Pianist	2002
438	The Lord of the Rings: The Return of the King	2003
439	Lost in Translation	2003
440	Master and Commander: The Far Side of the World	2003
441	Mystic River	2003
442	Seabiscuit	2003
443	The Aviator	2004
444	Finding Neverland	2004
445	Million Dollar Baby	2004
446	Ray	2004
447	Sideways	2004
448	Brokeback Mountain	2005
449	Capote	2005
450	Crash	2004
451	Good Night, and Good Luck.	2005
452	Munich	2005
453	Babel	2006
454	The Departed	2006
455	Letters from Iwo Jima	2006
456	Little Miss Sunshine	2006
457	The Queen	2006
458	Atonement	2007
459	Juno	2007
460	Michael Clayton	2007
461	No Country for Old Men	2007
462	There Will Be Blood	2007
463	The Curious Case of Benjamin Button	2008
464	Frost/Nixon	2008
465	Milk	2008
466	The Reader	2008
467	Slumdog Millionaire	2008
468	Avatar	2009
469	The Blind Side	2009
470	District 9	2009
471	An Education	2009
472	The Hurt Locker	2008
473	Inglourious Basterds	2009
474	Precious	2009
475	A Serious Man	2009
476	Up	2009
477	Up in the Air	2009
478	Black Swan	2010
479	The Fighter	2010
480	Inception	2010
481	The Kids Are All Right	2010
482	The King's Speech	2010
483	127 Hours	2010
484	The Social Network	2010
485	Toy Story 3	2010
486	True Grit	2010
487	Winter's Bone	2010
488	The Artist	2011
490	Extremely Loud & Incredibly Close	2011
491	The Help	2011
494	Moneyball	2011
495	The Tree of Life	2011
497	Amour	2012
498	Argo	2012
500	Django Unchained	2012
501	Les Misérables	2012
502	Life of Pi	2012
504	Silver Linings Playbook	2012
506	American Hustle	2013
507	Captain Phillips	2013
508	Dallas Buyers Club	2013
509	Gravity	2013
510	Her	2013
513	12 Years a Slave	2013
514	The Wolf of Wall Street	2013
515	Boyhood	2014
516	Birdman or (The Unexpected Virtue of Ignorance)	2014
517	The Grand Budapest Hotel	2014
518	Whiplash	2014
521	The Imitation Game	2014
523	The Big Short	2015
525	Brooklyn	2015
526	Mad Max: Fury Road	2015
527	The Martian	2015
528	The Revenant	2015
529	Room	2015
530	Spotlight	2015