1	Biography
1	Comedy
1	Musical
11	Biography
11	Drama
16	Drama
16	History
16	War
21	Drama
26	Comedy
26	Romance
31	Action
31	Adventure
31	Thriller
36	Action
36	Adventure
36	Comedy
37	Comedy
37	Drama
37	Music
41	Action
41	Comedy
41	Sci-Fi
43	Horror
46	Comedy
46	Drama
46	Romance
51	Action
51	Adventure
51	Sci-Fi
56	Action
56	Adventure
56	Comedy
57	Comedy
57	Crime
57	Fantasy
61	Action
61	Adventure
61	Comedy
66	Shining Through
71	Drama
71	Romance
76	Mystery
76	Romance
76	Thriller
81	Drama
86	Comedy
86	Crime
86	Drama
91	Action
91	Adventure
91	Drama
96	An Alan Smithee Film: Burn Hollywood Burn
101	Action
101	Western
101	Comedy
106	Action
106	Adventure
106	Sci-Fi
111	Comedy
116	Comedy
116	Romance
121	Comedy
121	Crime
121	Romance
126	Action
126	Crime
126	Fantasy
131	Comedy
131	Romance
136	Crime
136	Mystery
136	Thriller
141	Crime
141	Mystery
141	Thriller
146	Comedy
146	Romance
146	Sport
151	Action
151	Adventure
151	Sci-Fi
156	Action
156	Adventure
156	Family
161	Comedy
166	Adventure
166	Drama
166	Fantasy
171	Comedy
176	Comedy
176	Family
181	Action
181	Adventure
181	Sci-Fi
182	Drama
182	Romance